# RetailManager

./: README.md  RetailManager.sln
RMDataManager/: RMDataManager.csproj  Startup.cs  Web.config  packages.config
RMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj
RMDataManager.Library/Internal/Configuration/: DbConfiguration.cs
RMDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  ISqlDataTransactionAccess.cs  SqlDataAccess.cs  SqlDataTransactionAccess.cs
RMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleDetailTransientModel.cs  SaleModel.cs  SaleReportModel.cs  SaleTransientModel.cs  UserModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDataManager.Library/Repositories/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  WebApiConfig.cs
RMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
RMDataManager/Models/: ApplicationUserModel.cs  IdentityModels.cs  UserRolePairModel.cs
RMDataManager/Properties/: AssemblyInfo.cs
RetailManagerAPI/: Program.cs  RetailManagerAPI.csproj  appsettings.json
RetailManagerAPI/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RetailManagerAPI/Data/: ApplicationDbContext.cs
RetailManagerAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RetailManagerAPI/Helpers/: RegisterServices.cs
RetailManagerAPI/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
RetailManagerAPI/Properties/: launchSettings.json
RetailManagerAPI/Views/: _ViewImports.cshtml
RetailManagerAPI/Views/Shared/: _Layout.cshtml
RetailManagerData/: RetailManagerData.sqlproj
RetailManagerData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUserLookup.sql
RetailManagerData/dbo/Tables/: Inventory.sql  Product.sql  SaleDetail.sql
RetailManagerDesktopUI/: App.config  App.xaml  Bootstrapper.cs  RetailManagerDesktopUI.csproj  packages.config
RetailManagerDesktopUI.Library/: RetailManagerDesktopUI.Library.csproj  packages.config
RetailManagerDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IRestServiceCaller.cs  RestServiceCaller.cs
RetailManagerDesktopUI.Library/Api/Endpoints/: IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
RetailManagerDesktopUI.Library/Helpers/: ConfigHelper.cs
RetailManagerDesktopUI.Library/Models/: CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleModel.cs  SaleModelDetails.cs  UserModel.cs
RetailManagerDesktopUI.Library/Properties/: AssemblyInfo.cs
RetailManagerDesktopUI/EventModels/: LogOnEvent.cs
RetailManagerDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
RetailManagerDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
RetailManagerDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RetailManagerDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
