<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Views\SuggestionPageBackground.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RetailManagerDesktopUI.Library\RetailManagerDesktopUI.Library.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Views\SuggestionPageBackground.jpg" />
	</ItemGroup>
</Project>